<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BoekDeel - Jouw Boekengemeenschap</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #6366f1;
      --primary-hover: #4f46e5;
      --bg: #f8fafc;
      --card-bg: #ffffff;
      --text-main: #1e293b;
      --text-muted: #64748b;
      --accent: #f59e0b;
      --border: #e2e8f0;
      --shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    }

    * {
      box-sizing: border-box;
      transition: all 0.2s ease;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: var(--bg);
      color: var(--text-main);
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }

    header {
      background: linear-gradient(135deg, var(--primary), #818cf8);
      color: white;
      padding: 60px 20px;
      text-align: center;
      margin-bottom: 40px;
      box-shadow: var(--shadow);
    }

    header h1 {
      font-size: 3rem;
      margin: 0;
      letter-spacing: -1px;
    }

    header p {
      font-size: 1.2rem;
      opacity: 0.9;
      font-weight: 300;
    }

    .main-content {
      max-width: 1000px;
      margin: 0 auto;
      padding: 0 20px 60px;
    }

    section {
      background: var(--card-bg);
      border-radius: 20px;
      padding: 40px;
      margin-bottom: 40px;
      box-shadow: var(--shadow);
    }

    h2 {
      font-size: 1.8rem;
      margin-bottom: 25px;
      color: var(--text-main);
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .form-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    @media (max-width: 768px) {
      .form-grid { grid-template-columns: 1fr; }
      .book-card { flex-direction: column; }
      .book-image { width: 100% !important; height: 300px !important; }
    }

    .input-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      font-size: 0.9rem;
      color: var(--text-muted);
    }

    input[type="text"],
    textarea,
    input[type="file"] {
      width: 100%;
      padding: 12px 16px;
      border: 2px solid var(--border);
      border-radius: 12px;
      font-size: 1rem;
      outline: none;
    }

    input:focus, textarea:focus {
      border-color: var(--primary);
      box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
    }

    button {
      background: var(--primary);
      color: white;
      padding: 14px 28px;
      border: none;
      border-radius: 12px;
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background: var(--primary-hover);
      transform: translateY(-2px);
    }

    .search-box {
      background: var(--card-bg);
      padding: 20px;
      border-radius: 15px;
      margin-bottom: 40px;
      display: flex;
      gap: 10px;
      box-shadow: var(--shadow);
    }

    .search-box input {
      flex: 1;
      border: none;
      background: #f1f5f9;
      padding: 15px 20px;
      border-radius: 10px;
    }

    .search-box button {
      width: auto;
    }

    .book-card {
      display: flex;
      gap: 30px;
      padding: 30px;
      border-radius: 15px;
      margin-bottom: 30px;
      border: 1px solid var(--border);
      background: #fff;
    }

    .book-card:hover {
      border-color: var(--primary);
      transform: scale(1.01);
    }

    .book-image {
      width: 180px;
      height: 260px;
      object-fit: cover;
      border-radius: 12px;
      box-shadow: var(--shadow);
      background: #e2e8f0;
    }

    .book-info {
      flex: 1;
    }

    .book-title {
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--primary);
      margin: 0;
    }

    .book-author {
      font-size: 1.1rem;
      color: var(--text-muted);
      margin-bottom: 20px;
    }

    .review-bubble {
      background: #f1f5f9;
      padding: 20px;
      border-radius: 0 20px 20px 20px;
      position: relative;
      margin-bottom: 25px;
    }

    .review-bubble::before {
      content: '"';
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 3rem;
      color: var(--primary);
      opacity: 0.1;
    }

    .comment-list {
      border-top: 1px solid var(--border);
      padding-top: 20px;
    }

    .comment-item {
      background: #f8fafc;
      padding: 10px 15px;
      border-radius: 10px;
      margin-bottom: 10px;
      font-size: 0.9rem;
      border-left: 3px solid var(--accent);
    }

    .comment-form {
      display: flex;
      gap: 10px;
      margin-top: 15px;
    }

    .comment-form input {
      flex: 1;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid var(--border);
    }
  </style>
</head>
<body>
  <header>
    <h1>📚 BoekDeel</h1>
    <p>Ontdek, deel en bespreek jouw favoriete boeken</p>
  </header>

  <main class="main-content">
    <div class="search-box">
      <form action="/" method="GET" style="display:flex; width:100%; gap:10px;">
        <input type="text" name="search" placeholder="Zoek op titel, auteur of trefwoord..." value="{{ search_query }}">
        <button type="submit">Zoeken</button>
      </form>
    </div>

    <section>
      <h2>✍️ Deel een nieuwe recensie</h2>
      <form method="POST" enctype="multipart/form-data">
        <div class="form-grid">
          <div class="input-group">
            <label>Boektitel</label>
            <input type="text" name="title" placeholder="Bijv. De Avonden" required>
          </div>
          <div class="input-group">
            <label>Auteur</label>
            <input type="text" name="author" placeholder="Bijv. Gerard Reve" required>
          </div>
        </div>
        <div class="input-group">
          <label>Omslagfoto (optioneel)</label>
          <input type="file" name="image" accept="image/*">
        </div>
        <div class="input-group">
          <label>Jouw Recensie</label>
          <textarea name="review" rows="5" placeholder="Vertel ons wat je van het boek vond..." required></textarea>
        </div>
        <button type="submit">Recensie Publiceren</button>
      </form>
    </section>

    <h2>📖 Recente Recensies</h2>
    {% if books %}
      {% for book in books %}
        <div class="book-card">
          {% if book.image_filename %}
            <img src="{{ url_for('uploaded_file', filename=book.image_filename) }}" class="book-image" alt="{{ book.title }}">
          {% else %}
            <div class="book-image" style="display:flex; align-items:center; justify-content:center; background:#cbd5e1; color:#64748b;">
              Geen Foto
            </div>
          {% endif %}
          
          <div class="book-info">
            <h3 class="book-title">{{ book.title }}</h3>
            <div class="book-author">door {{ book.author }}</div>
            
            <div class="review-bubble">
              {{ book.review }}
            </div>

            <div class="comment-list">
              <h4 style="font-size:0.9rem; margin-bottom:10px;">Reacties ({{ book.comments|length }})</h4>
              {% for comment in book.comments %}
                <div class="comment-item">{{ comment }}</div>
              {% endfor %}
              
              <form action="{{ url_for('add_comment', book_id=book.id) }}" method="POST" class="comment-form">
                <input type="text" name="comment" placeholder="Plaats een reactie..." required>
                <button type="submit" style="width:auto; padding:8px 15px;">Plaats</button>
              </form>
            </div>
          </div>
        </div>
      {% endfor %}
    {% else %}
      <div style="text-align:center; padding:40px; color:var(--text-muted);">
        Geen boeken gevonden. Probeer een andere zoekterm of voeg zelf een recensie toe!
      </div>
    {% endif %}
  </main>
</body>
</html>
